#date-pick-container * {
  box-sizing: border-box;
}
#date-pick-container .modal-bg {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  /* display: none; */
}
#date-pick-container .date-pick {
  /* display: none; */
  z-index: 9999;
  height: 300px;
  width: 320px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background: #FDFAF7;
  color: #273238;
  font-family: 'Roboto', sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#date-pick-container .date-pick .date-pick-body {
  font-size: 0;
  height: 100%;
  margin: 0 14px;
}
#date-pick-container .date-pick .date-pick-body .prev, #date-pick-container .date-pick .date-pick-body .next {
  font-size: 22px;
  line-height: 17px;
  font-style: normal;
}
#date-pick-container .date-pick .date-pick-body .date-pick-month {
  margin: 24px 0 10px 0;
  position: relative;
  font-size: 14px;
  font-weight: bold;
}
#date-pick-container .date-pick .date-pick-body .date-pick-month .date-pick-month-select {
  cursor: pointer;
}
#date-pick-container .date-pick .date-pick-body .date-pick-month .date-pick-controls {
  color: #999999;
  cursor: pointer;
}
#date-pick-container .date-pick .date-pick-body .date-pick-month .date-pick-prev-month {
  position: absolute;
  top: 0;
  left: 15px;
}
#date-pick-container .date-pick .date-pick-body .date-pick-month .date-pick-next-month {
  position: absolute;
  top: 0;
  right: 15px;
}
#date-pick-container .date-pick .date-pick-body .date-pick-week-day {
  height: 40px;
  width: 14.2857%;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  padding-top: 5px;
  line-height: 220%;
  color: #999999;
}
#date-pick-container .date-pick .date-pick-body .date-pick-day {
  height: 40px;
  width: 14.2857%;
  display: inline-block;
  padding-top: 6px;
  font-size: 14px;
  font-weight: bold;
  line-height: 220%;
  cursor: pointer;
}
#date-pick-container .date-pick .date-pick-body .date-pick-day.date-pick-selected-day {
  background: #273238;
  border-radius: 100%;
  color: #FDFAF7;
}
#date-pick-container .date-pick .date-pick-body .date-pick-day.date-pick-extra-box {
  font-size: 14px;
  opacity: 0;
  cursor: default;
}
#date-pick-container .show-date-pick {
  display: block;
}
